docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/style.css"></head><body> <header> <div class="wrapper"> <div class="navigation flex-between"><div class="logo flex-between"><picture><source srcset="img/logo.svg" type="image/svg"><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture><p class="light">misocial</p></div><nav class="main-menu flex-between"><ul class="menu light flex-between" id="headerMenu"><li> <a href="#">Home</a></li><li> <a href="#">Why MISOCIAL</a></li><li> <a href="#">Features</a></li><li> <a href="#">Articles</a></li><li> <a href="#">Pricing</a></li></ul></nav><a class="light" href="#">get started</a><div class="burger-menu" id="burger"><span class="burger"></span><span class="burger"> </span><span class="burger"> </span></div></div><div class="header-bg"><div class="header-info"><p>social marketing & analytics</p><h2>Pricing Table</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p></div><div class="arrow"><a href="#"></a></div></div></div></header><main> <div class="plan wrapper"><div class="plan-top"><p>misocial</p><h1>Select a Plan</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p></div><div class="flex-between cards"><figure class="card"><figcaption> <div class="wrap-img"><img src="img/satelite.png" alt="satelite"></div><p class="headerline">personal</p><p class="price"> <span class="currency">$</span><b>0</b><i>/month</i></p><ul class="menu"> <li>Lorem ipsum dolor sit amet.</li><li>sed do eiusmod tempor incididunt ut.</li><li>Labore et dolore magna aliqua.</li><li>quis nostrud exercitation ullamco laboris.</li><li>Ea commodo consequat.</li></ul><a href="#">select plan</a></figcaption></figure><figure class="card"><figcaption> <div class="wrap-img"><img src="img/mars.png" alt="mars"></div><p class="headerline">personal</p><p class="price"> <span class="currency">$</span><b>29</b><i>/month</i></p><ul class="menu"> <li>Lorem ipsum dolor sit amet.</li><li>sed do eiusmod tempor incididunt ut.</li><li>Labore et dolore magna aliqua.</li><li>quis nostrud exercitation ullamco laboris.</li><li>Ea commodo consequat.</li></ul><a href="#">select plan</a></figcaption></figure><figure class="card"><figcaption> <div class="wrap-img"><img src="img/rocket.png" alt="satelite"></div><p class="headerline">personal</p><p class="price"> <span class="currency">$</span><b>45</b><i>/month</i></p><ul class="menu"> <li>Lorem ipsum dolor sit amet.</li><li>sed do eiusmod tempor incididunt ut.</li><li>Labore et dolore magna aliqua.</li><li>quis nostrud exercitation ullamco laboris.</li><li>Ea commodo consequat.</li></ul><a href="#">select plan</a></figcaption></figure></div></div><div class="control"> <div class="wrapper"><p>socal marketing & analytics</p><h2>Take control of your data</h2><div class="button-line flex-between"><a href="#">get started</a><a href="#">explore features</a></div></div></div></main><footer><div class="wrapper"> <div class="navigation flex-between"><div class="logo flex-between"><picture><source srcset="img/logo.svg" type="image/svg"><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture><p class="dark">misocial</p></div><nav class="main-menu flex-between"><ul class="menu dark flex-between" id="headerMenu"><li> <a href="#">Home</a></li><li> <a href="#">Why MISOCIAL</a></li><li> <a href="#">Features</a></li><li> <a href="#">Articles</a></li><li> <a href="#">Pricing</a></li></ul></nav><a class="dark" href="#">get started</a></div></div><hr><div class="flex-between bottom-footer wrapper"><p>© 2017 Mass Impressions & Tranmautritam. Make the right impression.</p><img src="img/jjj.png" alt="jjj"></div></footer><script src="js/script.js"></script></body></html>

src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/style.css")
    body 
        include components/mixin
        include ../img/sprite.svg
        header 
            .wrapper 
                +menu("light", true)
                .header-bg
                    .header-info
                        p social marketing & analytics
                        h2 Pricing Table
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                    .arrow
                        a(href="#select")
        
        main 
            .plan.wrapper
                .plan-top
                    p#select misocial
                    h1 Select a Plan
                    //-  about  MIsocial?
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                .flex-between.cards
                    +card (cardsInfo.satelite)
                    +card (cardsInfo.mars)
                    +card (cardsInfo.rocket)
            .control 
                .wrapper
                    p socal marketing & analytics
                    h2 Take control of your data
                    .button-line.flex-between
                        a(href="#") get started
                        a(href="#") explore features
        footer
            .wrapper 
                +menu(mainMenu, "dark", false)
                hr
            .flex-between.bottom-footer.wrapper
                p © 2017 Mass Impressions & Tranmautritam. Make the right impression.
                .social
                    svg.svg
                        a(href="#") 
                            use(xlink:href="#fb").use
                    a(href="#") 
                        svg.svg
                            use(xlink:href="#twitter").use
                    a(href="#") 
                        svg.svg
                            use(xlink:href="#google").use
                    a(href="#") 
                        svg.svg
                            use(xlink:href="#instagram").use
                
        <script src="js/script.js"></script>
    
    
